# JavaFXExample

./: pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/team/logica_populi/javafxdemo/: MainApplication.java  MainController.java
src/main/java/team/logica_populi/javafxdemo/ui/: FormFieldDemo.java  UiComponentMaker.java
src/main/java/team/logica_populi/javafxdemo/ui/FormFields/: BooleanField.java  DoubleField.java  FileField.java  IntegerField.java  StringField.java
src/main/java/team/logica_populi/javafxdemo/ui/controllers/: QuestionPaneController.java
src/main/java/team/logica_populi/javafxdemo/utils/: DoubleFormatter.java  IntegerFormatter.java
src/main/java/team/logica_populi/javafxdemo/xml/properties/: BooleanProperty.java  DoubleProperty.java  FileProperty.java  IntegerProperty.java  Property.java  StringProperty.java
src/main/java/team/logica_populi/javafxdemo/xml/properties/transformers/: BooleanTransformer.java  DoubleTransformer.java  FileTransformer.java  IntegerTransformer.java  StringTransformer.java  Transformer.java
src/main/java/team/logica_populi/javafxdemo/xml/tags/: AnswerOptions.java  ExampleXMLTag.java  Question.java  XMLRegistry.java  XMLSerializable.java  XMLTreeNode.java
src/main/resources/views/: QuestionPane.fxml  main-view.fxml
src/test/java/team/logica_populi/javafxdemo/: MainApplicationTest.java
